{
  "name": "scalable-example-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.4",
    "@types/express-session": "^1.15.11",
    "@types/graphql": "^14.0.2",
    "@types/react-dom": "^16.0.9",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-loadable": "^5.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/uuid": "^3.4.4",
    "tsmill": "^3.1.4"
  },
  "scripts": {
    "test": "tsm test",
    "prebuild": "yarn clean",
    "build": "tsm build",
    "lint": "tsm lint",
    "format": "tsm format",
    "start": "tsm start",
    "clean": "tsm clean",
    "dbu": "docker-compose up -d",
    "dbd": "docker-compose down"
  },
  "dependencies": {
    "@types/react": "^16.4.16",
    "@types/react-router": "^4.0.32",
    "apollo-boost": "^0.1.16",
    "apollo-client": "^2.4.2",
    "apollo-server-express": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "pg": "^7.5.0",
    "promisify": "^0.0.3",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "rxmsg": "^4.0.1",
    "typeorm": "^0.2.7",
    "uuid": "^3.3.2"
  }
}
